# legal_rights

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SOPInfo.txt  check_info_lt.txt  checks.html  gaozhi.html  public.css  sop.html  sop_lt_check_item.txt
app/src/main/java/com/wonders/activity/: AboutActivity.java  BaseActivity.java  CheckDetailsActivity.java  CompanyActivity.java  ImageShowActivity.java  InputActivity.java  InputLookActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NotesActivity.java  PicLookActivitiy.java  PreviewActivity.java  PreviewLtActivity.java  PreviewScActivity.java  RecyclerViewActivity.java  SplashActivity.java  YlActivity.java
app/src/main/java/com/wonders/adapter/: BaseAdapter.java  ChecksWriteAdapter.java  DbsxAdapter.java  DocLtAdapter.java  DocScAdapter.java  ImageGridViewAdapter.java  JgjlAdapter.java  MyExpandableListAdapter.java  PublicBaseAdapter.java  QyxxAdapter.java  QyztAdapter.java  SopListAdapter.java  TabAdapter.java  (+2 more)
app/src/main/res/anim/: anim_item.xml  head_in.xml  head_out.xml  loading_dialog.xml
app/src/main/res/drawable/: bolder.xml  button_blue_fillet.xml  edit_text_status.xml  ios_alertdialog_bg.xml  notification.xml  rect_corner_blue.xml
app/src/main/res/drawable-hdpi/: selector_bottom_left.xml  selector_bottom_right.xml  shape_dialog.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_check_details.xml  activity_check_input_look.xml  activity_company.xml  activity_image_show.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_piclook.xml  activity_preview.xml  activity_recycler_view.xml  activity_splash.xml  activity_yl.xml  beizhu.xml  btn_handle.xml  dialog_alert_ios.xml  dialog_crema_dialog.xml  dialog_dept.xml  dialog_exitaccout.xml  dialog_exitapp.xml  dialog_lt_sc.xml  dialog_member.xml  dialog_mood.xml  fragment_check_base.xml  fragment_check_input.xml  fragment_checks_query_lt.xml  fragment_dbsx.xml  fragment_defect_info.xml  fragment_diy.xml  fragment_doc_print.xml  fragment_homepage.xml  fragment_item_write.xml  fragment_qyjg.xml  fragment_qyjgcx.xml  fragment_qyxxgl.xml  fragment_qyzt.xml  fragment_recyclerview.xml  fragment_setting.xml  (+25 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
(+132 files in other folders)
