apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'ydjg'
            keyPassword '123456789'
            storeFile file('E:/万达工作项目/wonders.jks')
            storePassword '123456789'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.legal_rights"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "2.5.7"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            resValue "string", "app_name", "生产流通移动执法"
        }
        debug {
            signingConfig signingConfigs.release
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "debug版"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'com/itextpdf/text/LICENSE.txt'
        exclude 'com/itextpdf/text/AGPL.txt'
        exclude 'com/itextpdf/text/pdf/fonts/cmap_info.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}



dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:multidex:1.0.2'
    implementation files('libs/itext-xtra-5.5.12.jar')
}
