<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.90"
    android:background="@drawable/ios_alertdialog_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="组员选择"
        android:textColor="#1E1F21"
        android:textSize="17sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/choose" />

        <TextView
            android:id="@+id/group_manager_tv"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="我是组长"
            android:textColor="#6D9DCB"
            android:textSize="15sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent" >
    </ListView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:text="确定"
        android:textColor="#6D9DCB"
        android:textSize="15sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:text="取消"
        android:textColor="@color/common_text_color"
        android:textSize="15sp" />

</LinearLayout>