<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f0eb"
    android:clickable="true"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/xkzh_layout"
        style="@style/fragment_qyxxgl">

        <ImageView
            android:id="@+id/iv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/wsdy_one" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="许可证号"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/xkzh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"

            android:background="@null"
            android:hint="请输入企业许可证号"
            android:singleLine="true"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout style="@style/fragment_qyxxgl">

        <ImageView
            android:id="@+id/iv_username1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/qy_one" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="企业名称"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/qymc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"

            android:background="@null"
            android:hint="请输入企业名称"
            android:singleLine="true"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout style="@style/fragment_qyxxgl">

        <ImageView
            android:id="@+id/iv_username2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/qy_two" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="企业地址"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/qydz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"

            android:background="@null"
            android:hint="请输入企业地址"
            android:singleLine="true"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout style="@style/fragment_qyxxgl">

        <ImageView
            android:id="@+id/iv_username3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/qy_three" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="企业等级"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/jclx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:background="@null"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="请选择企业等级"
            android:singleLine="true"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/down_arrow" />
    </LinearLayout>

    <Button
        android:id="@+id/search_btn"
        style="@style/buttonSearch" />

</LinearLayout>