<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业名称    "
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/qymc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分送"
                android:textColor="@color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业地址   "
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/qydz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未知操作机关"
                android:textColor="@color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计划日期   "
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/planDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="未知操作机关"
                android:textColor="@color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查日期   "
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/rq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014-11-30 10:05:02"
                android:textColor="@color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查结果   "
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/jg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014-11-30 10:05:02"
                android:textColor="@color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查人员   "
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/jcry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="bjy"
                android:textColor="@color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查类型   "
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/jclx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="日常检查"
                android:textColor="@color/black"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="修改" />
    </LinearLayout>

</LinearLayout>